{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "downlevelIteration": true,
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    ".webpack",
    ".serverless",
    "prettier.config.js",
    "webpack.config.js"
  ]
}
